total 600
drwxr-xr-x  23 sajaite  candidates     782 Apr  3 05:22 .
drwxr-xr-x   5 sajaite  candidates     170 Apr  1 23:53 ..
drwxr-xr-x  15 sajaite  candidates     510 Apr  3 02:56 .git
-rw-r--r--   1 sajaite  candidates    1043 Apr  2 22:59 Makefile
-rw-r--r--   1 sajaite  candidates      32 Apr  1 23:53 README.md
drwxr-xr-x   2 sajaite  candidates      68 Apr  2 18:28 a
drwxr-xr-x  19 sajaite  candidates     646 Apr  3 05:17 builtins
-rw-r--r--   1 sajaite  candidates  191836 Apr  1 23:53 draw.tldr
drwxr-xr-x   7 sajaite  candidates     238 Apr  3 05:17 environnement
drwxr-xr-x   7 sajaite  candidates     238 Apr  3 05:17 execution
-rw-r--r--   1 sajaite  candidates       0 Apr  3 05:26 file
drwxr-xr-x  10 sajaite  candidates     340 Apr  3 05:17 libft
-rwxr-xr-x   1 sajaite  candidates   38704 Apr  2 18:30 ls
-rw-r--r--   1 sajaite  candidates    3830 Apr  3 05:25 mini-shell.c
-rw-r--r--   1 sajaite  candidates    4288 Apr  3 05:22 mini-shell.o
-rwxr-xr-x   1 sajaite  candidates   40972 Apr  3 05:22 minishell
-rw-r--r--   1 sajaite  candidates    2173 Apr  2 18:34 minishell.h
-rw-r--r--   1 sajaite  candidates       0 Apr  2 22:59 out
-rw-r--r--   1 sajaite  candidates     158 Apr  2 18:31 out2
drwxr-xr-x  17 sajaite  candidates     578 Apr  3 05:17 parsing
-rw-r--r--   1 sajaite  candidates       0 Apr  3 03:49 sadfas
drwxr-xr-x   4 sajaite  candidates     136 Apr  3 05:17 syntax
drwxr-xr-x   6 sajaite  candidates     204 Apr  3 05:17 tokenisation
